jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
# forServer
jdbc.url=jdbc:mysql://49.235.119.27:3306/ssm?serverTimezone=UTC
jdbc.username=root
#For Windows
#jdbc.password=abc123
#For Mac
#jdbc.password=jiangui.1
jdbc.password=Jiangui.1
